INPUT(
./release/main.o
./release/mainwindow.o
./release/PointsArray.o
./release/point.o
./release/Model.o
./release/LinesArray.o
./release/Camera.o
./release/Zoom.o
./release/TransformData.o
./release/Rotate.o
./release/Offset.o
./release/TransformMatrix.o
./release/AdapterFacade.o
./release/ModelBuilder.o
./release/Composite.o
./release/convert.o
./release/colorpickwidget.o
./release/cameramanager.o
./release/scenemanager.o
./release/linkmanager.o
./release/modelmanager.o
./release/basemanager.o
./release/facade.o
./release/link.o
./release/abstractdraw.o
./release/draw.o
./release/zbuf.o
./release/memento.o
./release/drawarray.o
./release/camerabox.o
./release/projectmatrix.o
./release/viewportmatrix.o
./release/lightsource.o
./release/moc_mainwindow.o
./release/moc_CameraBox.o
./release/moc_ColorPickWidget.o
);
