INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/PointsArray.o
./debug/point.o
./debug/Model.o
./debug/LinesArray.o
./debug/Camera.o
./debug/Zoom.o
./debug/TransformData.o
./debug/Rotate.o
./debug/Offset.o
./debug/TransformMatrix.o
./debug/AdapterFacade.o
./debug/ModelBuilder.o
./debug/Composite.o
./debug/convert.o
./debug/colorpickwidget.o
./debug/cameramanager.o
./debug/scenemanager.o
./debug/linkmanager.o
./debug/modelmanager.o
./debug/basemanager.o
./debug/facade.o
./debug/link.o
./debug/abstractdraw.o
./debug/draw.o
./debug/zbuf.o
./debug/memento.o
./debug/drawarray.o
./debug/camerabox.o
./debug/projectmatrix.o
./debug/viewportmatrix.o
./debug/lightsource.o
./debug/moc_mainwindow.o
./debug/moc_CameraBox.o
./debug/moc_ColorPickWidget.o
);
